*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}
:root{
    --primary-color: #cb0564;
    --accent-color: #efebeb;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
    height: 60px;
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 5px;
}
::-webkit-scrollbar-track{
    background: var(--accent-color);
}
/* 
HERO SECTION STYLING */
header{
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    margin: 15px auto;
    background-color: #fff;
    z-index: 1000;
}
header .logo{
    font-size: 18px;
    font-weight: 500;
}
header .logo span{
    color: var(--primary-color);
}
header .navbar .links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
    list-style: none;
}
header .navbar .links.active {
    display: block;
}
header .navbar .links a{
    text-decoration: none;
    color: var(--primary-color);
}
header .navbar .menu{
    display: none;
}
.hero-section {
    position: relative;
    width: 100%;
    height: 30rem;
    overflow: hidden;
}

.background-clip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-section .content {
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 10rem auto;
    color: var(--accent-color);
    line-height: 1.9;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(139, 26, 71, 0.4); */

    z-index: 0;
}
.hero-section .content h3 span{
    color: #cb0564;
}
.hero-section .content button{
    padding: 10px 15px;
    background: var(--primary-color);
    color: var(--accent-color);
    border-radius: 5px;
    border: none;
    font-size: 18px;
    margin-top: 2rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.hero-section .content button:hover{
    background: rgb(133, 5, 67);
}
.about-us{
    margin-top: 5rem;
    text-align: center;
    line-height: 1.5;
}
.about-us h2{
    color: var(--primary-color)
}
.services{
    margin-top: 5rem;
}
.services h2{
    text-align: center;
    margin-bottom: 2rem;
    color: #cb0564;
}
.service-items {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1.9rem
}
.service-items .service{
    background: var(--primary-color);
    color: var(--accent-color);
    padding: 20px;
    border-radius: 5px;
    line-height: 1.6;
}
.service-items .service i{
    text-align: center;
    font-size: 1.5rem;
    display: block;
    margin: 15px auto;
}
.service-items .service h3{
    text-align: center;
}


#scrollTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--primary-color);
    color: var(--accent-color);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 999;
}

#scrollTopBtn.show {
    opacity: 1;
    pointer-events: auto;
}
.fade-in {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}
.portfolio{
    margin-top: 5rem;
}
.portfolio .portfolio-intro{
    text-align: center;
}
.portfolio h2{
    text-align: center;
    color: var(--primary-color);
}
.portfolio p{
    line-height: 1.8;
}
.portfolio .portfolio-grid{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.9rem
}
.portfolio-grid .project{
    width: 300px;
    height: 400px;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 5px;
    color: var(--accent-color)

}
.portfolio-grid .project img{
    width: 100%;
    object-fit: cover;
    transition: .5s ease-in-out;
    border-radius: 5px;
    cursor: pointer;
}
.portfolio-grid .project img:hover{
    transform: scale(1.5);
}
.portfolio-grid .project .project-title{
   margin: 1.5rem auto;

}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem;
}
.contact h2{
    margin-bottom: 2rem;
    color: var(--primary-color);
    text-align: center;
}
.contact form{
    width: 450px;
    height: 400px;
    padding: 20px;
    background: var(--primary-color);
    color: #fff;

    
}
.contact form h2{
    color: #fff;
}
.contact form input{
    width: 100%;
    padding: 15px 10px;
    margin-top: 15px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.contact form textarea{
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
    padding: 15px 10px;
}
.contact form button{
    display: block;
    margin: 15px auto;
    padding: 15px;
    color: var(--primary-color);
    background: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.contact .confirmation-message{
    color: #fff;
}

/* @media (min-aspect-ratio: 16/9){
    .background-clip{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .background-clip{
        width: auto;
        height: 100%;
    }
} */
 @media (max-width: 768px) {

    header .navbar .links {
  display: none;
  flex-direction: column;
  gap: 1.3rem;
  background-color: white;
  position: absolute;
  top: 60px; /* below header */
  left: 0;
  width: 100%;
  padding: 1rem;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  z-index: 999;
}
header .navbar .links li{
    padding: 12px;
}

/* header .navbar .links.active {
  display: flex;
} */
header .navbar .menu {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
    z-index: 1001;
}


  .services .service-items {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-grid {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 1.8rem;
  }
  

  .contact form {
    width: 100%;
    max-width: 450px;
  }

    
}
